<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/Title"
        android:background="#A52A2A"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="Gra w kości. Autor: Adrian Stańczak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ThrowDiceButton"
        android:background="#D2691E"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:text="RZUĆ KOŚĆMI"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/Dice1"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_margin="9dp"
        android:gravity="center"
        android:padding="18dp"
        android:textSize="18sp"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/Dice2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_margin="9dp"
        android:gravity="center"
        android:padding="18dp"
        android:textSize="18sp"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/Dice3"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_margin="9dp"
        android:gravity="center"
        android:padding="18dp"
        android:textSize="18sp"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Dice4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_margin="9dp"
        android:gravity="center"
        android:padding="18dp"
        android:textSize="18sp"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/Dice5"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_margin="9dp"
        android:gravity="center"
        android:padding="18dp"
        android:textSize="18sp"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RollResult"
        android:text="Wynik tego losowania: "
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GameResult"
        android:layout_margin="10dp"
        android:text="Wynik gry: 0"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RollCount"
        android:layout_margin="10dp"
        android:text="Liczba rzutów: 0"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResetResult"
        android:background="#D2691E"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:text="RESETUJ WYNIK"
        android:gravity="center"/>
</LinearLayout>