<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powtórzenie po praktykach"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="130dp"/>

    <Button
        android:id="@+id/ButtonLongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powiadomienie z długim tekstem"
        android:layout_marginTop="160dp"
        android:backgroundTint="#AA336A"/>

    <Button
        android:id="@+id/ButtonPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powiadomienie z obrazem"
        android:layout_marginTop="120dp"
        android:backgroundTint="#D8BFD8"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/ButtonTextLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powiadomienie z wieloma liniami tekstu"
        android:layout_marginTop="120dp"
        android:backgroundTint="#E37383"/>
</LinearLayout>